<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            text-align:center;
        }

        div {
            margin-top: 10px;
        }

        .button1 {
            border-radius: 6px;
            border-color: #95acd2;
            background-color: #edf6fd;
            font-weight: bold;
        }

        .button2 {
            border-radius: 6px;
            border-color: #5a7830;
            background-color: #eaf7db;
            width: 100px;
            font-weight: bold;
            margin-top: 40px;
        }

        input {
            width: 50px;    
        }
        .main {
            width: 500px;
            margin: 200px auto 0 auto;
        }
    </style>
</head>
<body>
    <h1>SpatialCTD Converter Tool</h1>
    <div class="main">
        <div>
            <span>Coordinates of single-cells local in FOV file</span>
            <button class="button1">Upload</button>
        </div>
        <div>
            <span>Coordinates of FOVs file</span>
            <button class="button1">Upload</button>
        </div>
        <div>
            <span>Gene expression at single-cell level file (Optional)</span>
            <button class="button1">Upload</button>
        </div>
        <div>
            <span>Cell type at single-cell level file (Optional)</span>
            <button class="button1">Upload</button>
        </div>
        <div>
            <span>FOV size:</span>
            <input/>
            <span>Pixel *</span>
            <input/>
            <span>Pixel</span>
        </div>
        <div>
            <span>Pseudo spots split in one FOV:</span>
            <input/>
            <span>*</span>
            <input/>
        </div>
    </div>
    <button class="button2">Generate</button>
</body>
</html>
